# База данных
DB_URL=jdbc:postgresql://95.181.213.38:5432/anicatsite
DB_USERNAME=anicatuser
DB_PASSWORD=!D686171aDima686

# JPA
JPA_DDL=update
JPA_SHOW_SQL=true

# AWS / Yandex Cloud
AWS_REGION=ru-central1
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_ACCESS_KEY=YCAJEMHV38Oz8e9bTU3VMGq0X
AWS_SECRET_KEY=YCOSzvaARDhhuvgcZlWMZFsYBz7uqg2WbrsF2UXA
AWS_BUCKET=anicat2

# Файлы
MAX_FILE_SIZE=20GB
MAX_REQUEST_SIZE=20GB

# Фронтенд
FRONTEND_URL=https://anicat.fun
#FRONTEND_URL=http://localhost:3000
JWT_SECRET=6a9bXvZyN7RmDwP3QfS4KtBmL8oUeChzWx1nEvGuHsTiJcLpYbVaKrMfQgZjXdCv

KINESCOPE_API_TOKEN=e7223827-c69f-452e-a77d-273437cb708d
